<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main>
        <div class="mainContainer">
            <div class="gameContainer" id="gameContainer">
                <div class="hearts" id="hearts">
                    <img src="./img/heart.svg" class="heart" id="heart3">
                    <img src="./img/heart.svg" class="heart" id="heart2">
                    <img src="./img/heart.svg" class="heart" id="heart1">
                </div>
                <img src="./img/character.png" class="character" id="character" style="left: 250px;">
            </div>
            <img src="./img/computer.png" class="mainComputer" id="computerImg">
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>